In [39]:
import pandas as pd
import numpy as np

In [40]:
data = pd.read_csv('datasets/audi.csv')

In [41]:
data.head(6)

,index,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),href,PPY,MileageRank,PriceRank,PPYRank,Score
0,0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,https://www.autotrader.co.uk/car-details/20221...,2499.166667,215,163,340,718
1,4,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,https://www.autotrader.co.uk/car-details/20221...,2688.750000,222,330,276,828
2,7,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,https://www.autotrader.co.uk/car-details/20221...,3599.666667,221,327,94,642
3,11,2014.0,Hatchback,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,https://www.autotrader.co.uk/car-details/20221...,3745.000000,41,449,83,573
4,12,2014.0,Hatchback,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,https://www.autotrader.co.uk/car-details/20220...,3700.000000,12,452,85,549
5,15,2015.0,Hatchback,55191.0,1.4L,123.274162,Manual,Petrol,2,9991.0,https://www.autotrader.co.uk/car-details/20221...,3330.333333,148,365,125,638

In [49]:
pre_data = data.drop(columns = ["index","href","MileageRank","Type"	,"PriceRank",	"PPYRank",	"Score"])

In [50]:
pre_data.head()

,Year,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),PPY
0,2018.0,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,2499.166667
1,2016.0,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,2688.750000
2,2015.0,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,3599.666667
3,2014.0,86000.0,1.6L,103.550296,Manual,Diesel,3,7490.0,3745.000000
4,2014.0,104310.0,1.6L,103.550296,Manual,Diesel,3,7400.0,3700.000000

In [51]:
pre_data.tail(5)

,Year,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),PPY
466,2014.0,40195.0,1.4L,138.067061,Automatic,Petrol,3,11275.0,5637.500000
467,2020.0,26218.0,1.0L,114.398422,Manual,Petrol,1,18495.0,2311.875000
468,2017.0,48571.0,1.4L,123.274162,Manual,Petrol,2,11995.0,2399.000000
469,2020.0,9584.0,1.0L,93.688363,Manual,Petrol,1,19970.0,2496.250000
470,2019.0,17303.0,1.0L,114.398422,Manual,Petrol,1,17195.0,2456.428571

In [52]:
pre_data['Engine'] = pre_data['Engine'].str.replace("L", "")

In [53]:
pre_data['Engine'] = pd.to_numeric(pre_data['Engine'])

In [62]:
pre_data.head()

,Year,Mileage(miles),Engine,PS,Number_of_Owners,Price(£),PPY,Transmission_Automatic,Transmission_Manual,Fuel_Diesel,Fuel_Petrol
0,2018.0,44000.0,1.6,114.398422,1,14995.0,2499.166667,False,True,True,False
1,2016.0,42596.0,1.0,93.688363,3,10755.0,2688.750000,False,True,False,True
2,2015.0,42700.0,1.4,123.274162,2,10799.0,3599.666667,False,True,False,True
3,2014.0,86000.0,1.6,103.550296,3,7490.0,3745.000000,False,True,True,False
4,2014.0,104310.0,1.6,103.550296,3,7400.0,3700.000000,False,True,True,False