In [4]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

In [28]:
df = pd.read_csv('datasets/insurance.csv')

In [29]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [30]:
df = pd.get_dummies(df, columns=['sex','smoker', 'region'], drop_first = True)

In [31]:
y = df[['charges']]

In [32]:
x = df.drop('charges', axis = 1)

In [33]:
x

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,False,True,False,False,True
1,18,33.770,1,True,False,False,True,False
2,28,33.000,3,True,False,False,True,False
3,33,22.705,0,True,False,True,False,False
4,32,28.880,0,True,False,True,False,False
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,True,False,True,False,False
1334,18,31.920,0,False,False,False,False,False
1335,18,36.850,0,False,False,False,True,False
1336,21,25.800,0,False,False,False,False,True
1337,61,29.070,0,False,True,True,False,False

In [34]:
lm = LinearRegression()

In [35]:
model = lm.fit(x,y)

In [36]:
model.score(x,y)

0.7509130345985207

In [38]:
model.predict([[19, 27, 0, 1, 1, 0,0,1]])

/opt/anaconda3/lib/python3.11/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[24857.12456075]])

In [39]:
model.predict([[19, 27.9, 0,0,1,0,0,1]])

/opt/anaconda3/lib/python3.11/site-packages/sklearn/base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[25293.7130284]])

In [40]:
df_error =  pd.DataFrame()

In [41]:
df_error['y'] = y

In [42]:
df_error

                y
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [43]:
df_error['predict'] = model.predict(x)

In [44]:
df_error

                y       predict
0     16884.92400  25293.713028
1      1725.55230   3448.602834
2      4449.46200   6706.988491
3     21984.47061   3754.830163
4      3866.85520   5592.493386
...           ...           ...
1333  10600.54830  12351.323686
1334   2205.98080   3511.930809
1335   1629.83350   4149.132486
1336   2007.94500   1246.584939
1337  29141.36030  37085.623268

[1338 rows x 2 columns]

In [51]:
df_error['error'] = df_error['y'] - df_error['predict']

In [54]:
df_error['mse_error'] = df_error['error']**2

In [53]:
df_error['mae_error'] = np.abs(df_error['error'])

In [55]:
df_error

                y       predict         error     mae_error     mse_error
0     16884.92400  25293.713028  -8408.789028   8408.789028  7.070773e+07
1      1725.55230   3448.602834  -1723.050534   1723.050534  2.968903e+06
2      4449.46200   6706.988491  -2257.526491   2257.526491  5.096426e+06
3     21984.47061   3754.830163  18229.640447  18229.640447  3.323198e+08
4      3866.85520   5592.493386  -1725.638186   1725.638186  2.977827e+06
...           ...           ...           ...           ...           ...
1333  10600.54830  12351.323686  -1750.775386   1750.775386  3.065214e+06
1334   2205.98080   3511.930809  -1305.950009   1305.950009  1.705505e+06
1335   1629.83350   4149.132486  -2519.298986   2519.298986  6.346867e+06
1336   2007.94500   1246.584939    761.360061    761.360061  5.796691e+05
1337  29141.36030  37085.623268  -7944.262968   7944.262968  6.311131e+07

[1338 rows x 5 columns]

In [60]:
df_error['percentage_error'] = np.abs((df_error['y'] - df_error['predict'])/df_error['y'])

In [61]:
df_error

,y,predict,error,mae_error,mse_error,percent_error,percentage_error
0,16884.92400,25293.713028,-8408.789028,8408.789028,7.070773e+07,0.498006,0.498006
1,1725.55230,3448.602834,-1723.050534,1723.050534,2.968903e+06,0.998550,0.998550
2,4449.46200,6706.988491,-2257.526491,2257.526491,5.096426e+06,0.507371,0.507371
3,21984.47061,3754.830163,18229.640447,18229.640447,3.323198e+08,0.829205,0.829205
4,3866.85520,5592.493386,-1725.638186,1725.638186,2.977827e+06,0.446264,0.446264
...,...,...,...,...,...,...,...
1333,10600.54830,12351.323686,-1750.775386,1750.775386,3.065214e+06,0.165159,0.165159
1334,2205.98080,3511.930809,-1305.950009,1305.950009,1.705505e+06,0.592004,0.592004
1335,1629.83350,4149.132486,-2519.298986,2519.298986,6.346867e+06,1.545740,1.545740
1336,2007.94500,1246.584939,761.360061,761.360061,5.796691e+05,0.379174,0.379174
1337,29141.36030,37085.623268,-7944.262968,7944.262968,6.311131e+07,0.272611,0.272611

In [62]:
df_mean_error = df_error.mean()

In [63]:
from sklearn.metrics import mean_squared_error,mean_absolute_error, mean_absolute_percentage_error

In [ ]:
mean_squared_error(